addition.service.url=http://localhost:8081/add/{0}/{1}
subtraction.service.url=http://localhost:8086/subtract/{0}/{1}
multiplication.service.url=http://localhost:8084/multiply/{0}/{1}
division.service.url=http://localhost:8083/divide/{0}/{1}
get.user.url=http://localhost:8087/user/{0}
create.user.url=http://localhost:8087/user/save
add.credit.url=http://localhost:8087/credit/add
redeem.credit.url=http://localhost:8087/credit/redeem
bootstrap.servers=localhost:9092
add.credit.topic=CREDIT_ADD
redeem.credit.topic=CREDIT_REDEEM
redis.host=localhost
redis.port=6379
redis.ttl=5
