bootstrap.servers=localhost:9092
zookeeper.servers=localhost:2181
credit.transaction.sender.email=krishan21723@gmail.com
credit.transaction.sender.password=2172321723
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
add.credit.topic=CREDIT_ADD
redeem.credit.topic=CREDIT_REDEEM
