jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/userservice
jdbc.username=root
jdbc.password=qwertyuiop
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
